
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Allocation under Uncertainty &#8212; Water Resources Management</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Water Quality Allocation" href="../waterqualityallocation/waterqualityallocation.html" />
    <link rel="prev" title="Water Supply Allocation" href="watersupplyallocation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/WRMlogo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Water Resources Management</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../introduction/introduction.html">
   Introduction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../introduction/resourcesallocation.html">
     Resource Allocation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../economics/economics.html">
   Economics as a Decision Support Structure
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../economics/policyoverride.html">
     Policy Overrides
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../simulation/simulation.html">
   Simulation Models for Decision Support
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../optimization/optimization.html">
   Optimization Modeling for Decision Support
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../decisionSupportbyLP/linearprograms.html">
   Linear Programming for Decision Support
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../decisionSupportbyNLP/nonlinearprograms.html">
   Non-Linear Programming for Decision Support
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="watersupplyallocation.html">
   Water Supply Allocation
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Allocation under Uncertainty
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../waterqualityallocation/waterqualityallocation.html">
   Water Quality Allocation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../waterqualityallocation/reactortank.html">
     Example: Reactor-Tank System
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/chapters/watersupplyallocation/multistage.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapters/watersupplyallocation/multistage.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/chapters/watersupplyallocation/multistage.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#two-stage-linear-programming-example">
   Two-Stage Linear Programming Example
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linear-programming-model-framework">
     Linear Programming Model Framework
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#approximating-the-random-variable">
     Approximating the Random Variable
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#technological-and-probability-values">
     Technological and Probability Values
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linear-programming-model-solution">
     Linear Programming Model Solution
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Allocation under Uncertainty</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#two-stage-linear-programming-example">
   Two-Stage Linear Programming Example
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linear-programming-model-framework">
     Linear Programming Model Framework
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#approximating-the-random-variable">
     Approximating the Random Variable
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#technological-and-probability-values">
     Technological and Probability Values
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linear-programming-model-solution">
     Linear Programming Model Solution
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="allocation-under-uncertainty">
<h1>Allocation under Uncertainty<a class="headerlink" href="#allocation-under-uncertainty" title="Permalink to this headline">#</a></h1>
<p>Introduction of uncertainty into an allocation problem creates a stochastic programming situation. There are a variety of methods to address stochastic programming including:</p>
<ul class="simple">
<li><p>Stochastic dynamic programming</p></li>
<li><p>Stochastic linear programming</p></li>
<li><p>Multi-Stage Linear Programming</p></li>
<li><p>Chance Constraint Programming</p></li>
</ul>
<p>the two examples below consider a case where the problem is linear enough for a linear programming solution.</p>
<p>Using linear programming (LP) directly for stochastic problems results in a large increase in the number of variables and constraints to account for alternative scenarios or in the use of chance constraints. Each of these two approaches are explored below – first two-stage linear programming by means of a simple example, then the same example is repeated using chance constraints.</p>
<section id="two-stage-linear-programming-example">
<h2>Two-Stage Linear Programming Example<a class="headerlink" href="#two-stage-linear-programming-example" title="Permalink to this headline">#</a></h2>
<p>A water master for a region can divert water from an unregulated stream to three consumers: a municipality, an industrial concern, and an agricultural concern. A schematic of the system is shown in <a class="reference internal" href="#diversionsketch"><span class="std std-numref">Fig. 1</span></a>.</p>
<figure class="align-default" id="diversionsketch">
<a class="reference internal image-reference" href="../../_images/diversionsketch.png"><img alt="../../_images/diversionsketch.png" src="../../_images/diversionsketch.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Schematic of water supply allocation problem</span><a class="headerlink" href="#diversionsketch" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The industrial and agricultural concern are expanding and would like to know how much water they can expect. If the water supply is insufficient, the expansion plans will be curtailed.</p>
<p>The unregulated streamflow is a random variable, and the goal of the water master is to maximize benefit to the water supply authority.</p>
<p>Let <span class="math notranslate nohighlight">\(T_i\)</span> represent the contracted quantity of water the supplier will deliver to each user <span class="math notranslate nohighlight">\(i\)</span>.
If the water is delivered, the resulting net benefits to the local economy are estimated to be <span class="math notranslate nohighlight">\(NB_i\)</span>.
However, if the water is not delivered, water must be obtained from an alternate source, or demand must be curtailed by rationing of the municipal users, reduced production by industrial users, or reduced irrigation by the agricultural users.
Such deficits reduce the net benefits to user <span class="math notranslate nohighlight">\(i\)</span> by a cost <span class="math notranslate nohighlight">\(C_i\)</span> per unit of water not supplied.
Each user can provide the water master with an estimate of the maximum amount of water they can use, <span class="math notranslate nohighlight">\(T^{max}_i\)</span>.</p>
<p><span class="math notranslate nohighlight">\(Q\)</span>, the total water available, is a random variable described by some probability distribution.<br />
The water master’s goal is to maximize the expected net benefit to the region by allocating water to the three users.</p>
<section id="linear-programming-model-framework">
<h3>Linear Programming Model Framework<a class="headerlink" href="#linear-programming-model-framework" title="Permalink to this headline">#</a></h3>
<p>Let the deficit for a delivery be denoted by the variable <span class="math notranslate nohighlight">\(D_{i,j}\)</span>, where the <span class="math notranslate nohighlight">\(i\)</span> subscript refers to a particular user, and the <span class="math notranslate nohighlight">\(j\)</span> subscript refers to the particular random supply scenario.</p>
<p>The water masters allocation problem is then to maximize expected benefit.<br />
Recall an expected cost (or benefit) is the product of the probability of an outcome and the value (cost) of the outcome.</p>
<p>In this example the benefits of the deliveries is assured (probability = 1), but the costs of the deficits are stochastic, hence the benefit function is</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
NB = NB_1 \cdot T_1 + NB_2 \cdot T_2 + NB_3 \cdot T_3 - E(C_1 \cdot D_{1,Q} + C_2 \cdot D_{2,Q} + C_3 \cdot D_{3,Q})
\end{equation}
\]</div>
<p>The constraints to be applied are</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
 T_1 + T_2 + T_3 - [D_{1,Q} -D_{2,Q} -D_{3,Q}] \le Q
\end{equation}
\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
0 \le T_i  - D_{i,Q} \le T^{max}_i
\end{equation}
\]</div>
</section>
<section id="approximating-the-random-variable">
<h3>Approximating the Random Variable<a class="headerlink" href="#approximating-the-random-variable" title="Permalink to this headline">#</a></h3>
<p>To approximate the value of the expectation, we can approximate the distribution of <span class="math notranslate nohighlight">\(Q\)</span> with a discrete distribution as in <a class="reference internal" href="#flowprob"><span class="std std-numref">Fig. 2</span></a>.  For a continuous distribution, some kind of discretization will be required to keep the LP manageable.</p>
<figure class="align-default" id="flowprob">
<a class="reference internal image-reference" href="../../_images/flowprob.png"><img alt="../../_images/flowprob.png" src="../../_images/flowprob.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Streamflow probability distribution</span><a class="headerlink" href="#flowprob" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The approximation allows the estimation of the expected cost (of failed delivery) to be manifest in the objective function, and the supply availability in the constraint set.  The model in this instance (3 customers, 3 possible supply rates) has a total of 12 decision variables; the three contracted deliveries and nine deficits (from the 3 possible supply rates).</p>
<p>The cost function becomes:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\begin{matrix}
NB = &amp; NB_1\cdot T_1 + NB_2 \cdot T_2 + NB_3 \cdot T_3   &amp; - p_1(C_1 \cdot D_{1,1} + C_2 \cdot D_{2,1} + C_3 \cdot D_{3,1}) \\
~ &amp; ~ &amp; - p_2(C_1 \cdot D_{1,2} + C_2 \cdot D_{2,2} + C_3 \cdot D_{3,2}) \\
~ &amp; ~ &amp; - p_3(C_1 \cdot D_{1,3} + C_2 \cdot D_{2,3} + C_3 \cdot D_{3,3}) \\
\end{matrix}
\end{equation}
\end{split}\]</div>
<p>The constraint set becomes:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\begin{matrix}
T_1 + T_2 + T_3 &amp; -D_{1,1} - D_{2,1} - D_{3,1} &amp;  &amp;  &amp; \le &amp; q_1 \\
T_1 + T_2 + T_3 &amp;  &amp; -D_{1,2} - D_{2,2} - D_{3,2} &amp;  &amp; \le &amp; q_2 \\
T_1 + T_2 + T_3 &amp;  &amp;  &amp; -D_{1,3} - D_{2,3} - D_{3,3} &amp; \le &amp; q_3 \\
\hline
T_1 ~~~~ ~~~~ &amp; -D_{1,1} ~~~~ ~~~~ &amp;  &amp;  &amp; \le &amp; T^{max}_1 \\
~~~~ T_2 ~~~~ &amp; ~~~~ - D_{2,1} ~~~~ &amp;  &amp; &amp; \le &amp; T^{max}_2 \\
~~~~ ~~~~ T_3 &amp; ~~~~ ~~~~  - D_{3,1} &amp; &amp; &amp; \le &amp; T^{max}_3 \\
\hline
T_1 ~~~~ ~~~~ &amp;  &amp; -D_{1,2} ~~~~ ~~~~ &amp;  &amp; \le &amp; T^{max}_1\\
~~~~ T_2 ~~~~ &amp;  &amp; ~~~~ - D_{2,2} ~~~~ &amp;  &amp; \le &amp; T^{max}_2 \\
~~~~ ~~~~ T_3 &amp;  &amp; ~~~~ ~~~~ - D_{3,2} &amp;  &amp; \le &amp; T^{max}_3 \\
\hline
T_1 ~~~~ ~~~~&amp;  &amp;  &amp; -D_{1,3} ~~~~ ~~~~ &amp; \le &amp; T^{max}_1 \\
~~~~ T_2 ~~~~ &amp;  &amp;  &amp; ~~~~ -D_{2,3} ~~~~ &amp; \le &amp; T^{max}_2 \\
~~~~ ~~~~ T_3 &amp;  &amp;  &amp; ~~~~ ~~~~ - D_{3,3} &amp; \le &amp; T^{max}_3 \\
\hline
T_1 ~~~~ ~~~~ &amp; -D_{1,1} ~~~~ ~~~~ &amp;  &amp;  &amp; \ge &amp; 0 \\
~~~~ T_2 ~~~~ &amp; ~~~~ - D_{2,1} ~~~~ &amp;  &amp;  &amp; \ge &amp; 0 \\
~~~~ ~~~~ T_3 &amp; ~~~~ ~~~~  - D_{3,1} &amp;  &amp;  &amp; \ge &amp; 0 \\
\hline
T_1 ~~~~ ~~~~ &amp;  &amp; -D_{1,2} ~~~~ ~~~~ &amp;  &amp; \ge &amp; 0\\
~~~~ T_2 ~~~~ &amp;  &amp; ~~~~ - D_{2,2} ~~~~ &amp;  &amp; \ge &amp; 0 \\
~~~~ ~~~~ T_3 &amp;  &amp; ~~~~ ~~~~ - D_{3,2} &amp;  &amp; \ge &amp; 0 \\
\hline
T_1 ~~~~ ~~~~&amp;  &amp;  &amp; -D_{1,3} ~~~~ ~~~~ &amp; \ge &amp; 0 \\
~~~~ T_2 ~~~~ &amp;  &amp;  &amp; ~~~~ -D_{2,3} ~~~~ &amp; \ge &amp; 0 \\
~~~~ ~~~~ T_3 &amp;  &amp;  &amp; ~~~~ ~~~~ - D_{3,3} &amp; \ge &amp; 0 \\
\\
\end{matrix}
\end{equation}
\end{split}\]</div>
<p>The solution to this Linear Program would provide the water master with an optimal allocation of contracted (promised delivery) as well as an estimate (implicit in the solution) of the resource allocations to make when supply is insufficient.</p>
</section>
<section id="technological-and-probability-values">
<h3>Technological and Probability Values<a class="headerlink" href="#technological-and-probability-values" title="Permalink to this headline">#</a></h3>
<p>Assume for this example that the benefit and cost information for the three uses and the maximum value that each user can assimilate is tabulated below</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>User</p></th>
<th class="text-align:right head"><p>Index</p></th>
<th class="text-align:right head"><p><span class="math notranslate nohighlight">\(T^{max}_i\)</span></p></th>
<th class="text-align:right head"><p><span class="math notranslate nohighlight">\(NB_i\)</span></p></th>
<th class="text-align:right head"><p><span class="math notranslate nohighlight">\(C_i\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>Municipal</p></td>
<td class="text-align:right"><p>1</p></td>
<td class="text-align:right"><p>2</p></td>
<td class="text-align:right"><p>100</p></td>
<td class="text-align:right"><p>250</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Industrial</p></td>
<td class="text-align:right"><p>2</p></td>
<td class="text-align:right"><p>3</p></td>
<td class="text-align:right"><p>50</p></td>
<td class="text-align:right"><p>75</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>Agricultural</p></td>
<td class="text-align:right"><p>3</p></td>
<td class="text-align:right"><p>5</p></td>
<td class="text-align:right"><p>30</p></td>
<td class="text-align:right"><p>60</p></td>
</tr>
</tbody>
</table>
<p>Similarily a tabulation of the streamflow probability distribution for the region.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Flow Index, j</p></th>
<th class="text-align:right head"><p><span class="math notranslate nohighlight">\(q_j\)</span></p></th>
<th class="text-align:right head"><p><span class="math notranslate nohighlight">\(p_j\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>1</p></td>
<td class="text-align:right"><p>4</p></td>
<td class="text-align:right"><p>0.20</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>2</p></td>
<td class="text-align:right"><p>10</p></td>
<td class="text-align:right"><p>0.60</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>3</p></td>
<td class="text-align:right"><p>17</p></td>
<td class="text-align:right"><p>0.20</p></td>
</tr>
</tbody>
</table>
<p>The values in these two tables are inserted into their representative locations in the linear program structure (cost function and constraint set). Once these values are supplied, then we have the necessary set-up for a Linear Program and can apply our tools to its solution.
So the linear program to be solved is depicted in <a class="reference internal" href="#linearp"><span class="std std-numref">Fig. 3</span></a></p>
<figure class="align-default" id="linearp">
<a class="reference internal image-reference" href="../../_images/linearP.png"><img alt="../../_images/linearP.png" src="../../_images/linearP.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Linear Program Structure for Water Supply Allocation Problem</span><a class="headerlink" href="#linearp" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="linear-programming-model-solution">
<h3>Linear Programming Model Solution<a class="headerlink" href="#linear-programming-model-solution" title="Permalink to this headline">#</a></h3>
<p>To solve the LP we need to translate the framework from <a class="reference internal" href="#linearp"><span class="std std-numref">Fig. 3</span></a> into a structure for our solver tool to process.</p>
<p>The process to solve the problem  is to build the cost function weights, then the constraint matrix coefficients, then the right hand side, and finally the sense of the constraints.  Once these are built, the objects can be sent to the program for a solution.</p>
<p>For this example, the cost function unit values are hand-entered and the probabilities are explicitly supplied in the coeffficients.
The coefficients for the cost function are created element-by-element, the result is what will be sent to the LP solver algorithm.</p>
<p>The constraint matrix is constructed row-wise, again by hand.<br />
The right-hand-side matrix is also hand constructed.
The sense of the inequalities is constructed semi-automatically by taking advantage of how the tableau is structured.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">linprog</span>
<span class="n">ct1</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">ct2</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">ct3</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">cd11</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.2</span><span class="o">*</span><span class="mi">250</span>
<span class="n">cd21</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.2</span><span class="o">*</span><span class="mi">75</span>
<span class="n">cd31</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.2</span><span class="o">*</span><span class="mi">60</span>
<span class="n">cd12</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.6</span><span class="o">*</span><span class="mi">250</span>
<span class="n">cd22</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.6</span><span class="o">*</span><span class="mi">75</span>
<span class="n">cd32</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.6</span><span class="o">*</span><span class="mi">60</span>
<span class="n">cd13</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.2</span><span class="o">*</span><span class="mi">250</span>
<span class="n">cd23</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.2</span><span class="o">*</span><span class="mi">75</span>
<span class="n">cd33</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.2</span><span class="o">*</span><span class="mi">60</span>
<span class="n">obj</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="n">ct1</span><span class="p">,</span><span class="o">-</span><span class="n">ct2</span><span class="p">,</span><span class="o">-</span><span class="n">ct3</span><span class="p">,</span><span class="o">-</span><span class="n">cd11</span><span class="p">,</span><span class="o">-</span><span class="n">cd21</span><span class="p">,</span><span class="o">-</span><span class="n">cd31</span><span class="p">,</span><span class="o">-</span><span class="n">cd12</span><span class="p">,</span><span class="o">-</span><span class="n">cd22</span><span class="p">,</span><span class="o">-</span><span class="n">cd32</span><span class="p">,</span><span class="o">-</span><span class="n">cd13</span><span class="p">,</span><span class="o">-</span><span class="n">cd23</span><span class="p">,</span><span class="o">-</span><span class="n">cd33</span><span class="p">]</span> <span class="c1"># sign change to coerce maximization to minimization, multiply result by -1 to restore to orginal state</span>
<span class="n">lhs_ineq</span> <span class="o">=</span> <span class="p">[[</span>  <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>  <span class="c1"># lhs row 1</span>
            <span class="p">[</span>  <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>  <span class="c1"># lhs row 2</span>
            <span class="p">[</span>  <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>  <span class="c1"># lhs row 3</span>
            <span class="p">[</span>  <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>  <span class="c1"># lhs row 4 sign change to get &gt;= status</span>
            <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>  <span class="c1"># lhs row 5</span>
            <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>  <span class="c1"># lhs row 6</span>
            <span class="p">[</span>  <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>  <span class="c1"># lhs row 7</span>
            <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>  <span class="c1"># lhs row 8</span>
            <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>  <span class="c1"># lhs row 9</span>
            <span class="p">[</span>  <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>  <span class="c1"># lhs row 10</span>
            <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>  <span class="c1"># lhs row 11</span>
            <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>  <span class="c1"># lhs row 12</span>
            <span class="p">[</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>  <span class="c1"># lhs row 13</span>
            <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>  <span class="c1"># lhs row 14</span>
            <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>  <span class="c1"># lhs row 15</span>
            <span class="p">[</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>  <span class="c1"># lhs row 16</span>
            <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>  <span class="c1"># lhs row 17</span>
            <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>  <span class="c1"># lhs row 18</span>
            <span class="p">[</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>  <span class="c1"># lhs row 19</span>
            <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>  <span class="c1"># lhs row 20</span>
            <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="p">]</span> <span class="c1"># lhs row 21</span>
<span class="n">rhs_ineq</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span>
            <span class="mi">10</span><span class="p">,</span>
            <span class="mi">14</span><span class="p">,</span>
            <span class="mi">2</span><span class="p">,</span>
            <span class="mi">3</span><span class="p">,</span>
            <span class="mi">5</span><span class="p">,</span>
            <span class="mi">2</span><span class="p">,</span>
            <span class="mi">3</span><span class="p">,</span>
            <span class="mi">5</span><span class="p">,</span>
            <span class="mi">2</span><span class="p">,</span>
            <span class="mi">3</span><span class="p">,</span>
            <span class="mi">5</span><span class="p">,</span>
            <span class="mi">0</span><span class="p">,</span>
            <span class="mi">0</span><span class="p">,</span>
            <span class="mi">0</span><span class="p">,</span>
            <span class="mi">0</span><span class="p">,</span>
            <span class="mi">0</span><span class="p">,</span>
            <span class="mi">0</span><span class="p">,</span>
            <span class="mi">0</span><span class="p">,</span>
            <span class="mi">0</span><span class="p">,</span>
            <span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Finally all the elements are sent to the algorithm which builds and solves the example problem.</p>
<!--![](linearP.png)--><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">opt</span> <span class="o">=</span> <span class="n">linprog</span><span class="p">(</span><span class="n">c</span><span class="o">=</span><span class="n">obj</span><span class="p">,</span> <span class="n">A_ub</span><span class="o">=</span><span class="n">lhs_ineq</span><span class="p">,</span> <span class="n">b_ub</span><span class="o">=</span><span class="n">rhs_ineq</span><span class="p">,</span><span class="n">method</span><span class="o">=</span><span class="s2">&quot;revised simplex&quot;</span><span class="p">)</span>
<span class="n">opt</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     con: array([], dtype=float64)
     fun: -425.0
 message: &#39;Optimization terminated successfully.&#39;
     nit: 6
   slack: array([0., 0., 4., 0., 1., 5., 0., 0., 0., 0., 0., 0., 2., 2., 0., 2., 3.,
       5., 2., 3., 5.])
  status: 0
 success: True
       x: array([2., 3., 5., 0., 1., 5., 0., 0., 0., 0., 0., 0.])
</pre></div>
</div>
</div>
</div>
<p>Once the script run, the output then needs to be interpreted. Observe that the output object is a dictionary-type object, which we access from the element keys.  The objective value is converted back to the maximization case by multiplying by -1.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The sense of optimization in the base <code class="docutils literal notranslate"><span class="pre">scipy.optimize</span></code> package is always <strong>minimize</strong> the inequalities are always <strong>&lt;=</strong>.  By use of multiplication of -1 in the appropriate parts of the problem we convert it to a maximization problem.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">objval</span><span class="o">=-</span><span class="mi">1</span><span class="o">*</span><span class="n">opt</span><span class="p">[</span><span class="s1">&#39;fun&#39;</span><span class="p">]</span>
<span class="n">policyvector</span> <span class="o">=</span> <span class="n">opt</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Objective Function Value :&quot;</span><span class="p">,</span><span class="n">objval</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">policyvector</span><span class="p">)):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x_&quot;</span><span class="p">,</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot; :&quot;</span><span class="p">,</span><span class="n">policyvector</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Objective Function Value : 425.0
x_ 1  : 2.0
x_ 2  : 3.0
x_ 3  : 5.0
x_ 4  : 0.0
x_ 5  : 1.0
x_ 6  : 5.0
x_ 7  : 0.0
x_ 8  : 0.0
x_ 9  : 0.0
x_ 10  : 0.0
x_ 11  : 0.0
x_ 12  : 0.0
</pre></div>
</div>
</div>
</div>
<p>The optimal solution is to contract deliveries to each user at the full amount they request.
The expected net benefit is <span class="math notranslate nohighlight">\(425\)</span> benefit units.
There is a 20% chance that users 2 and 3 will have deficits and the water master will incur costs.
There is an 80% chance that all users will get their contracted water, and a 20% chance that there will be excess water available.</p>
<p>If the system had storage the 20% excess cases could be used to help satisfy the one case when the system does not have enough input.</p>
<p>A useful collateral result is that when the water input is too small to satisfy all the contracts, the solution also suggests how to make the allocations in the limited case – the municipal users are supplied their full amount, industry receives the remainder of the available water (and has a deficit of 1 unit), and agriculture is denied its entire request.</p>
<p>The allocations would change if the unit benefits reflected the value of the water differently to the three users and/or the deficit costs changed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This example illustrates how economics alone may not be the best decision guide, it would be kind of dumb to deny agriculture an allocation if everyone would starve. Thus a policy override might be to always provide agriculture with at least 1 unit, or artificially value agricultural allocation more.</p>
</div>
</section>
</section>
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">#</a></h2>
<ol class="simple">
<li><p>Determine the required penalty to ensure at least 1 unit of water is delivered to the agricultural sector. Interpret the results of your solution.</p></li>
<li><p>Suppose there is a fourth user, the in-stream requirement to ensure health of the stream itself. If the in-stream requirement is 1 flow unit, how does the allocation change for the original problem and for the cost-incentivized agricultural adjustment? Document the new Linear Program to accommodate the 4th user.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The objective function is structured as a penalty-function, and can be used to determine “artifical” costs to assign to produce economically influenced, policy override results.</p>
</div>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">#</a></h2>
<ol class="simple">
<li><p>Loucks, D., Stedinger, J., and D. Haith. 1981. Water Resource Systems Planning and Analysis, Prentice-Hall, Englewood Cliffs, NJ</p></li>
<li><p>Gill, Philip E. and Murray, Walter and Wright, Margaret H. 2019. Practical Optimization. Society for Industrial and Applied Mathematics, Philadelphia, PA <a class="reference external" href="http://dx.doi.org/10.1137/1.9781611975604">http://dx.doi.org/10.1137/1.9781611975604</a></p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python38",
            path: "./chapters/watersupplyallocation"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python38'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="watersupplyallocation.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Water Supply Allocation</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../waterqualityallocation/waterqualityallocation.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Water Quality Allocation</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Theodore G. Cleveland, Ph.D., P.E., M.ASCE, F.EWRI.<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>