\relax 
\bibstyle{./styles/chicago}
\citation{Faulconbridge2019}
\citation{Faulconbridge2019}
\citation{Faulconbridge2019}
\citation{Faulconbridge2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of a System}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A system of interest (SOI) \citep  {{Faulconbridge2019}}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-of-interest}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systems Thinking in Engineering}{2}}
\citation{Frank2002}
\bibcite{Faulconbridge2019}{{1}{2019}{{Faulconbridge }}{{}}}
\bibcite{Frank2002}{{2}{2002}{{Frank }}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Components Integration }{7}}
