\relax 
\bibstyle{./styles/chicago}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resource Allocation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision Making Concepts}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A decision presented with probable outcomes\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:probability-decision}{{1}{2}}
\bibcite{Faulconbridge2019}{{1}{2019}{{Faulconbridge }}{{}}}
\bibcite{Frank2002}{{2}{2002}{{Frank }}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools to Support and Implement Decisions}{3}}
