\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Water Resources Management?}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}What is ``Allocate''}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}What is ``Equitable''}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Decision Making}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}How do individuals and groups make decisions?}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Identical decisions. Upper panel is "Survival Based"; Lower panel is "Mortality Based" \relax }}{13}}
\@cons\caption@pkg@list{{ragged2e}}
\newlabel{fig:Picture1.png}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Challenge of Water Resources Management}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Support Tools}{14}}
\@setckpt{./Lesson1/Lesson1}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
