\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Title}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Topic 1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Example}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Topic 2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Example}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Topic 3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Example}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Readings}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exercises}{9}}
\@setckpt{./Lesson4/Lesson4}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
