\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Title}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topic 1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Example}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Topic 2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Example}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Topic 3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Example}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Readings}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exercises}{6}}
\@setckpt{./Lesson3/Lesson3}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
