\relax 
\@writefile{toc}{\contentsline {section}{\numberline {24}Title}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Topic 1}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.1}Example}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Topic 2}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.1}Example}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Topic 3}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.1}Example}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Readings}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}Exercises}{114}}
\@setckpt{./Lesson24/Lesson24}{
\setcounter{page}{115}
\setcounter{equation}{70}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{24}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{4}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{65}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{24}
}
