\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulation Tools - A Decision Consequence Estimation Component}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Simulation and Models}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Example}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Statistical Models}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Example}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Analog Models}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Example}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Digital Models}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Example}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Readings}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Exercises}{42}}
\@setckpt{./Lesson8/Lesson8}{
\setcounter{page}{43}
\setcounter{equation}{26}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{65}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{5}
}
