\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals and Objectives of Water Resources Management}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Decision Making}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assigning Value}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Readings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exercises}{2}}
\@setckpt{./Lesson1/Lesson1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
