\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 75}}{1}}
\@input{./Lesson1/Lesson1.aux}
\@input{./Lesson2/Lesson2.aux}
\@input{./Lesson3/Lesson3.aux}
\@input{./Lesson4/Lesson4.aux}
\@input{./Lesson5/Lesson5.aux}
\@input{./Lesson6/Lesson6.aux}
\@input{./Lesson7/Lesson7.aux}
\@input{./Lesson8/Lesson8.aux}
\@input{./Lesson9/Lesson9.aux}
\@input{./Lesson10/Lesson10.aux}
\@input{./Lesson11/Lesson11.aux}
\@input{./Lesson12/Lesson12.aux}
\@input{./Lesson13/Lesson13.aux}
\@input{./Lesson14/Lesson14.aux}
\@input{./Lesson15/Lesson15.aux}
\@input{./Lesson16/Lesson16.aux}
\@input{./Lesson17/Lesson17.aux}
\@input{./Lesson18/Lesson18.aux}
\@input{./Lesson19/Lesson19.aux}
\@input{./Lesson20/Lesson20.aux}
\@input{./Lesson21/Lesson21.aux}
\@input{./Lesson22/Lesson22.aux}
\@input{./Lesson23/Lesson23.aux}
\@input{./Lesson24/Lesson24.aux}
\bibcite{AS1997}{{1}{1997}{{Asquith and Slade}}{{}}}
\bibcite{AR2009}{{2}{2009}{{Asquith, and Roussel }}{{}}}
\bibcite{AsquithQVGAM2013}{{3}{2013}{{Asquith, Herrmann, and Cleveland}}{{}}}
\bibcite{Gordon2004}{{4}{2004}{{Gordon and others}}{{}}}
\bibcite{NWISmeasurements}{{5}{2009}{{USGS}}{{}}}
